


 SOLUTION HISTORY INFORMATION FOR JOB: A00_10_MatchID.mntr                                                                                                                                                                                                                                                 
 ANSYS RELEASE 2020 R2          BUILD 20.2        12:25:03    04/05/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000       1.5332     -0.14005      0.78886E-30   0.0000    
