


 SOLUTION HISTORY INFORMATION FOR JOB: A00_10.mntr                                                                                                                                                                                                                                                         
 ANSYS RELEASE 2021 R1          BUILD 21.1        13:42:05    11/26/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000       1.6254     -0.14668       0.0000       0.0000    
