
 ANSYS Mechanical Enterprise Academic Student      


 *------------------------------------------------------------------*
 |                                                                  |
 |   W E L C O M E   T O   T H E   A N S Y S (R)  P R O G R A M     |
 |                                                                  |
 *------------------------------------------------------------------*




 ***************************************************************
 *            ANSYS 2021 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2021 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

 2021 R1 
     
 Point Releases and Patches installed:   
     
 Academic Student 2021 R1
 Aqwa 2021 R1
 EnSight 2021 R1 
 FENSAP-ICE 2021 R1  


          *****  ANSYS COMMAND LINE ARGUMENTS  *****
  INITIAL JOBNAME              = A00_10                                                                                                                                                                                                                                                  
  BATCH MODE REQUESTED (-b)    = NOLIST
  INPUT FILE COPY MODE (-c)    = COPY
  INPUT FILE NAME              = D:\JDHenriques\Compression\A00\A00_10\ANSYS\A00_10_FEA_MatchID.mac
  OUTPUT FILE NAME             = D:\JDHenriques\Compression\A00\A00_10\ANSYS\outansys.dat

 RELEASE= 2021 R1              BUILD= 21.1      UP20201109   VERSION=WINDOWS x64 
 CURRENT JOBNAME=A00_10_0  13:41:59  NOV 26, 2021 CP=      0.219


 RUN SETUP PROCEDURE FROM FILE= C:\Program Files\ANSYS Inc\ANSYS Student\v211\ANSYS\apdl\start.ans

 /INPUT FILE= C:\Program Files\ANSYS Inc\ANSYS Student\v211\ANSYS\apdl\start.ans  LINE=       0

 CLEAR DATABASE AND RERUN START.ANS

 RUN SETUP PROCEDURE FROM FILE= C:\Program Files\ANSYS Inc\ANSYS Student\v211\ANSYS\apdl\start.ans

 ANSYS Mechanical Enterprise Academic Student      

 /INPUT FILE= C:\Program Files\ANSYS Inc\ANSYS Student\v211\ANSYS\apdl\start.ans  LINE=       0
 ANSYS RELEASE 2020 R2           BUILD 20.2      UP20200601       18:48:01

 /INPUT FILE= C:\Program Files\ANSYS Inc\ANSYS Student\v211\ansys\apdl\start.ans  LINE=       0

 /INPUT FILE= A00_10_MeshAux_MatchID.mac  LINE=       0

 CLEAR DATABASE AND RERUN START.ANS

 RUN SETUP PROCEDURE FROM FILE= C:\Program Files\ANSYS Inc\ANSYS Student\v211\ANSYS\apdl\start.ans

 ANSYS Mechanical Enterprise Academic Student      

 /INPUT FILE= C:\Program Files\ANSYS Inc\ANSYS Student\v211\ANSYS\apdl\start.ans  LINE=       0
 ANSYS RELEASE 2020 R2           BUILD 20.2      UP20200601       18:48:01

 /INPUT FILE= C:\Program Files\ANSYS Inc\ANSYS Student\v211\ansys\apdl\start.ans  LINE=       0

 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE 2021 R1          21.1     ***
 DISTRIBUTED ANSYS Mechanical Enterprise Academic Student      

 00000000  VERSION=WINDOWS x64   13:42:00  NOV 26, 2021 CP=      0.328

                                                                               



                    ***** INPUT DATA FILE CONVERSION UTILITY (AUX15) *****


 IGES IS AVAILABLE IN THIS UTILITY.

 NOTE-  DEFAULT INPUT FILE NAME IS A00_10.cad.

 ENTER  FINISH  TO EXIT AUX15.
 
 IGES, REVISION OPTION              (IGES,OPTION)        SMOO
 
 IMPORT ENTITY MERGING OPTION             (MERGE)         YES
 
 SOLID CREATION OPTION                    (SOLID)         YES
 
 SMALL AREA DELETION OPTION               (SMALL)         YES
 
 GENERIC MERGING TOLERANCE               (GTOLER)        DEFA

 IGES GLOBAL SECTION SUMMARY

 PARAMETER DELIMITER          : ,
 RECORD DELIMITER             : ;
 PRODUCT ID. FROM SENDER      : UNSPECIFIED
 FILE NAME                    : A00_10
 SYSTEM ID.                   : AutoCAD 2021 - English
 PREPROCESSOR VERSION         : Autodesk Translation Framework DWG producer (atf
 INTEGER SIZE                 : 32
 SINGLE PRECISION MAGNITUDE   : 38
 SINGLE PRECISION SIGNIFICANCE: 7
 DOUBLE PRECISION MAGNITUDE   : 99
 DOUBLE PRECISION SIGNIFICANCE: 15
 PRODUCT ID FOR THE RECEIVER  : UNSPECIFIED
 MODEL SPACE SCALE            : 1.0
 UNIT FLAG                    : 2
 UNITS                        : MILLIMETERS
 MAX. LINE WT. GRADATIONS     : 1
 MAX. LINE WIDTH              : 0.08
 FILE GENERATION DATE AND TIME: 05-   -20  7.:15:36
 MIN. RESOLUTION              : 0.01
 MAX. COORDINATE VALUE        : 10000.0
 NAME OF AUTHOR               : UNSPECIFIED
 ORGANIZATION OF AUTHOR       : unknown
 IGES VERSION                 : 11
 DRAFTING CODE                : NONE 

 READING DIRECTORY DATA

 READING PARAMETER DATA

 END-OF-FILE ON FILE ..\CAD\MatchID\IGES\A00_10.iges

 TRANSFERRING ENTITIES TO THE ANSYS DATABASE

 MERGE COINCIDENT KEYPOINTS WITHIN TOLERANCE OF  0.10000E-03

 TRANSFER COMPLETE

 IGES-TO-ANSYS TRANSFER REPORT

 TYPE FORM ENTITY DESCRIPTION                            NUMBER  STATUS
 ---- ---- ------------------                            ------  ------
  106   63 COPIOUS DATA                                       9  TRANSFERRED    
  124    0 TRANSFORMATION MATRIX                              9  TRANSFERRED    
  314    0 COLOR DEFINITION                                   1  UNSUPPORTED    
  406    3 PROPERTY                                           1  UNSUPPORTED    
  406   15 PROPERTY                                           9  UNSUPPORTED    
                                                         ------
                            TOTAL NUMBER OF ENTITIES =       29

 REPORT COMPLETE

 DEFINE VOLUME BY LIST OF AREAS
      FROM IGES NON-DEFEATURED IMPORT AREAS

 *** WARNING ***                         CP =       0.344   TIME= 13:42:00
 Discontinuous area set for VA command.  Line 7 is used 1 times for      
 this list of areas.                                                     

 *** NOTE *** Display device has not yet been specified with the /SHOW command.  Display commands ignored. 

 SET PARAMETER DIMENSIONS ON  MATERIAL_PROP
  TYPE=ARRA  DIMENSIONS=        1        4        1

 START CREATE BY COPY FROM INPUT TO  ansuitmp

 END FILE CREATE

 /INPUT FILE= ansuitmp  LINE=       0

 VECTOR READ OPERATION  *VREAD  
  Material READ FROM FILE Number_Materials.dat
 VECTOR LENGTH=      4
 LOOP DIRECTIONS=JIK   COUNTS=       4       1       1
 FORMAT=(F12.6,'  ',F12.6,'  ',F12.6,'  ',F12.6)                              

 PARAMETER NUMBER_OF_MATERIALS =     2.000000000    

 PARAMETER THICKNESS =     4.530000000    

 PARAMETER ELEMENTSZ =    0.8500000000E-01

 ANGULAR FUNCTION UNITS SET TO DEGREES

 PARAMETER ANG =    -1.325000000    


 ***** ROUTINE COMPLETED *****  CP =         0.344



 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE 2021 R1          21.1     ***
 DISTRIBUTED ANSYS Mechanical Enterprise Academic Student      

 00000000  VERSION=WINDOWS x64   13:42:00  NOV 26, 2021 CP=      0.344

                                                                               



          ***** ANSYS ANALYSIS DEFINITION (PREP7) *****

 ELEMENT TYPE          1 IS PLANE182     2-D 4-NODE PLANE STRS SOLID 
  KEYOPT( 1- 6)=        0      0      0        0      0      0
  KEYOPT( 7-12)=        0      0      0        0      0      0
  KEYOPT(13-18)=        0      0      0        0      0      0

 CURRENT NODAL DOF SET IS  UX    UY  
  TWO-DIMENSIONAL MODEL

 ELEMENT TYPE       1 IS PLANE182     2-D 4-NODE PLANE STRS SOLID 
  KEYOPT( 1- 6)=        0      0      0        0      0      0
  KEYOPT( 7-12)=        0      0      0        0      0      0
  KEYOPT(13-18)=        0      0      0        0      0      0

 CURRENT NODAL DOF SET IS  UX    UY  
  TWO-DIMENSIONAL MODEL

 ELEMENT TYPE       1 IS PLANE182     2-D 4-NODE PLANE STRS SOLID 
  KEYOPT( 1- 6)=        0      0      3        0      0      0
  KEYOPT( 7-12)=        0      0      0        0      0      0
  KEYOPT(13-18)=        0      0      0        0      0      0

 CURRENT NODAL DOF SET IS  UX    UY  
  TWO-DIMENSIONAL MODEL

 ELEMENT TYPE       1 IS PLANE182     2-D 4-NODE PLANE STRS SOLID 
  KEYOPT( 1- 6)=        0      0      3        0      0      0
  KEYOPT( 7-12)=        0      0      0        0      0      0
  KEYOPT(13-18)=        0      0      0        0      0      0

 CURRENT NODAL DOF SET IS  UX    UY  
  TWO-DIMENSIONAL MODEL

 REAL CONSTANT SET          1  ITEMS   1 TO   6
    4.5300       0.0000       0.0000       0.0000       0.0000       0.0000    

 *IF  Number_of_Materials               ( =   2.00000     )  EQ  
      2                                 ( =   2.00000     )  THEN    

 PARAMETER COLS =     2.000000000    

 PARAMETER ROWS     =         5.000000

 SET PARAMETER DIMENSIONS ON  FIXED_MAT_PROPERTIES
  TYPE=ARRA  DIMENSIONS=        5        2        1

 START CREATE BY COPY FROM INPUT TO  ansuitmp

 END FILE CREATE

 /INPUT FILE= ansuitmp  LINE=       0

 VECTOR READ OPERATION  *VREAD  
  Fixed_Ma READ FROM FILE Fixed_materialproperties_Heter.dat
 VECTOR LENGTH=      2
 NUMBER OF COLUMNS=      5
 LOOP DIRECTIONS=JIK   COUNTS=       2       5       1
 FORMAT=(F12.6,'  ',F12.6)                                                    

 PARAMETER COLS =     2.000000000    

 PARAMETER ROWS     =         4.000000

 SET PARAMETER DIMENSIONS ON  VAR_MAT_PROPERTIES
  TYPE=ARRA  DIMENSIONS=        4        2        1

 START CREATE BY COPY FROM INPUT TO  ansuitmp

 END FILE CREATE

 /INPUT FILE= ansuitmp  LINE=       0

 VECTOR READ OPERATION  *VREAD  
  Var_Mat_ READ FROM FILE Variable_materialproperties_Heter.dat
 VECTOR LENGTH=      2
 NUMBER OF COLUMNS=      4
 LOOP DIRECTIONS=JIK   COUNTS=       2       4       1
 FORMAT=(F12.6,'  ',F12.6)                                                    

 /INPUT FILE= M_Srq_3D_EW.mac  LINE=       0

 PARAMETER EL =     10400.00000    

 PARAMETER ER =     566.0000000    

 PARAMETER ET =     152.0000000    

 PARAMETER CPRT =     1.117105000    

 PARAMETER CPTL =    0.3300000000E-01

 PARAMETER CPLR =    0.7530000000    

 PARAMETER CPTR =    0.2999999293    

 PARAMETER CPLT =     2.257894737    

 PARAMETER CPRL =    0.4098057692E-01

 PARAMETER GRT =     50.00000000    

 PARAMETER GLT =     1096.000000    

 PARAMETER GLR =     1109.000000    

 PARAMETER S         DELETED.

 PARAMETER T         DELETED.

 PARAMETER S_RQ      DELETED.

 PARAMETER TRANST    DELETED.

 PARAMETER PMTS      DELETED.

 SET PARAMETER DIMENSIONS ON  S TYPE=ARRA  DIMENSIONS=     6     6     1

 PARAMETER S(1,1) =    0.1766784452E-02

 PARAMETER S(2,1) =   -0.1973683746E-02

 PARAMETER S(3,1) =   -0.7240384615E-04

 PARAMETER S(4,1) =     0.000000000    

 PARAMETER S(5,1) =     0.000000000    

 PARAMETER S(6,1) =     0.000000000    

 PARAMETER S(2,2) =    0.6578947368E-02

 PARAMETER S(3,2) =   -0.2171052632E-03

 PARAMETER S(4,2) =     0.000000000    

 PARAMETER S(5,2) =     0.000000000    

 PARAMETER S(6,2) =     0.000000000    

 PARAMETER S(3,3) =    0.9615384615E-04

 PARAMETER S(4,3) =     0.000000000    

 PARAMETER S(5,3) =     0.000000000    

 PARAMETER S(6,3) =     0.000000000    

 PARAMETER S(4,4) =    0.2000000000E-01

 PARAMETER S(5,4) =     0.000000000    

 PARAMETER S(6,4) =     0.000000000    

 PARAMETER S(5,5) =    0.9124087591E-03

 PARAMETER S(6,5) =     0.000000000    

 PARAMETER S(6,6) =    0.9017132552E-03

 PARAMETER S(1,2) =   -0.1973683746E-02

 PARAMETER S(1,3) =   -0.7240384615E-04

 PARAMETER S(2,3) =   -0.2171052632E-03

 PARAMETER L1 =    0.9997326149    

 PARAMETER M1 =    0.2312355140E-01

 PARAMETER N1 =    0.6123233996E-16

 PARAMETER L2 =   -0.2312355140E-01

 PARAMETER M2 =    0.9997326149    

 PARAMETER N2 =    0.6123233996E-16

 PARAMETER L3 =    0.6123233996E-16

 PARAMETER M3 =    0.6123233996E-16

 PARAMETER N3 =     1.000000000    

 SET PARAMETER DIMENSIONS ON  S_RQ TYPE=ARRA  DIMENSIONS=     6     6     1

 SET PARAMETER DIMENSIONS ON  T TYPE=ARRA  DIMENSIONS=     6     6     1

 SET PARAMETER DIMENSIONS ON  TRANST TYPE=ARRA  DIMENSIONS=     6     6     1

 SET PARAMETER DIMENSIONS ON  PMTS TYPE=ARRA  DIMENSIONS=     6     6     1

 PARAMETER T(1,1) =    0.9994653014    

 PARAMETER T(1,2) =    0.5346986296E-03

 PARAMETER T(1,3) =    0.3749399457E-32

 PARAMETER T(1,4) =   -0.2311736851E-01

 PARAMETER T(1,5) =   -0.1415909161E-17

 PARAMETER T(1,6) =    0.6121596734E-16

 PARAMETER T(2,1) =    0.5346986296E-03

 PARAMETER T(2,2) =    0.9994653014    

 PARAMETER T(2,3) =    0.3749399457E-32

 PARAMETER T(2,4) =    0.2311736851E-01

 PARAMETER T(2,5) =    0.6121596734E-16

 PARAMETER T(2,6) =    0.1415909161E-17

 PARAMETER T(3,1) =    0.3749399457E-32

 PARAMETER T(3,2) =    0.3749399457E-32

 PARAMETER T(3,3) =     1.000000000    

 PARAMETER T(3,4) =    0.3749399457E-32

 PARAMETER T(3,5) =    0.6123233996E-16

 PARAMETER T(3,6) =    0.6123233996E-16

 PARAMETER T(4,1) =    0.4623473702E-01

 PARAMETER T(4,2) =   -0.4623473702E-01

 PARAMETER T(4,3) =    0.7498798913E-32

 PARAMETER T(4,4) =    0.9989306027    

 PARAMETER T(4,5) =    0.5980005818E-16

 PARAMETER T(4,6) =    0.6263187650E-16

 PARAMETER T(5,1) =    0.2831818321E-17

 PARAMETER T(5,2) =    0.1224319347E-15

 PARAMETER T(5,3) =    0.1224646799E-15

 PARAMETER T(5,4) =    0.6263187650E-16

 PARAMETER T(5,5) =    0.9997326149    

 PARAMETER T(5,6) =    0.2312355140E-01

 PARAMETER T(6,1) =    0.1224319347E-15

 PARAMETER T(6,2) =   -0.2831818321E-17

 PARAMETER T(6,3) =    0.1224646799E-15

 PARAMETER T(6,4) =    0.5980005818E-16

 PARAMETER T(6,5) =   -0.2312355140E-01

 PARAMETER T(6,6) =    0.9997326149    

 MATRIX-MATRIX MULTIPLY  RESULT MATRIX= pmTS(1,1)       
  FIRST MATRIX NAME= T(1,1)          
  SECOND MATRIX NAME= S(1,1)          
 MATRIX SIZE=       6 ROWS  BY        6 COLUMNS
 SECOND MATRIX SIZE=       6 ROWS  BY        6 COLUMNS

 MATRIX TRANSPOSE FUNCTION  RESULT MATRIX= transT(1,1)     
  INPUT MATRIX= T(1,1)          
  INPUT MATRIX SIZE=         6 ROWS  BY          6 COLUMNS
 RESULT MATRIX SIZE=         6 ROWS  BY          6 COLUMNS

 MATRIX-MATRIX MULTIPLY  RESULT MATRIX= S_rq(1,1)       
  FIRST MATRIX NAME= pmTS(1,1)       
  SECOND MATRIX NAME= transT(1,1)     
 MATRIX SIZE=       6 ROWS  BY        6 COLUMNS
 SECOND MATRIX SIZE=       6 ROWS  BY        6 COLUMNS

 SET PARAMETER DIMENSIONS ON  S_RQ_EW TYPE=ARRA  DIMENSIONS=     6     6     1

 MATRIX COPY  RESULT MATRIX= S_rq_EW         
  INPUT MATRIX= S_rq            
  INPUT MATRIX SIZE=         6 ROWS  BY          6 COLUMNS
 RESULT MATRIX SIZE=         6 ROWS  BY          6 COLUMNS

 DEFINE DATA TABLE  ANEL  FOR MATERIAL     1
   WITH A MAXIMUM OF   6 TEMPERATURE SPECIFICATIONS
   THE CONSTITUTIVE MATRIX BASED ON THE SUPPLIED ANEL CONSTANTS WILL BE INVERTED BEFORE USE

 DATA FOR  ANEL  TABLE FOR MATERIAL   1 AT TEMPERATURE=  0.0000    
 LOC=  1 0.17735E-02-0.19778E-02-0.72481E-04-0.28922E-03-0.27393E-18 0.24033E-18

 DATA FOR  ANEL  TABLE FOR MATERIAL   1 AT TEMPERATURE=  0.0000    
 LOC=  7 0.65805E-02-0.21703E-03 0.66728E-04 0.85758E-18-0.25896E-18 0.96154E-04

 DATA FOR  ANEL  TABLE FOR MATERIAL   1 AT TEMPERATURE=  0.0000    
 LOC= 13 0.66902E-05 0.42121E-19 0.57433E-19 0.19984E-01 0.12600E-17 0.12730E-17

 DATA FOR  ANEL  TABLE FOR MATERIAL   1 AT TEMPERATURE=  0.0000    
 LOC= 19 0.91240E-03-0.24725E-06 0.90172E-03

 /INPUT FILE= M_Srq_3D_LW.mac  LINE=       0

 PARAMETER EL =     20700.00000    

 PARAMETER ER =     1752.000000    

 PARAMETER ET =     1215.000000    

 PARAMETER CPRT =    0.6128400000    

 PARAMETER CPTL =    0.3300000000E-01

 PARAMETER CPLR =    0.4840000000    

 PARAMETER CPTR =    0.4250003425    

 PARAMETER CPLT =    0.5622222222    

 PARAMETER CPRL =    0.4096463768E-01

 PARAMETER GRT =     215.0000000    

 PARAMETER GLT =     1096.000000    

 PARAMETER GLR =     1109.000000    

 ARRAY PARAMETER S         DELETED.

 ARRAY PARAMETER T         DELETED.

 ARRAY PARAMETER S_RQ      DELETED.

 ARRAY PARAMETER TRANST    DELETED.

 ARRAY PARAMETER PMTS      DELETED.

 SET PARAMETER DIMENSIONS ON  S TYPE=ARRA  DIMENSIONS=     6     6     1

 PARAMETER S(1,1) =    0.5707762557E-03

 PARAMETER S(2,1) =   -0.3497945205E-03

 PARAMETER S(3,1) =   -0.2338164251E-04

 PARAMETER S(4,1) =     0.000000000    

 PARAMETER S(5,1) =     0.000000000    

 PARAMETER S(6,1) =     0.000000000    

 PARAMETER S(2,2) =    0.8230452675E-03

 PARAMETER S(3,2) =   -0.2716049383E-04

 PARAMETER S(4,2) =     0.000000000    

 PARAMETER S(5,2) =     0.000000000    

 PARAMETER S(6,2) =     0.000000000    

 PARAMETER S(3,3) =    0.4830917874E-04

 PARAMETER S(4,3) =     0.000000000    

 PARAMETER S(5,3) =     0.000000000    

 PARAMETER S(6,3) =     0.000000000    

 PARAMETER S(4,4) =    0.4651162791E-02

 PARAMETER S(5,4) =     0.000000000    

 PARAMETER S(6,4) =     0.000000000    

 PARAMETER S(5,5) =    0.9124087591E-03

 PARAMETER S(6,5) =     0.000000000    

 PARAMETER S(6,6) =    0.9017132552E-03

 PARAMETER S(1,2) =   -0.3497945205E-03

 PARAMETER S(1,3) =   -0.2338164251E-04

 PARAMETER S(2,3) =   -0.2716049383E-04

 PARAMETER L1 =    0.9997326149    

 PARAMETER M1 =    0.2312355140E-01

 PARAMETER N1 =    0.6123233996E-16

 PARAMETER L2 =   -0.2312355140E-01

 PARAMETER M2 =    0.9997326149    

 PARAMETER N2 =    0.6123233996E-16

 PARAMETER L3 =    0.6123233996E-16

 PARAMETER M3 =    0.6123233996E-16

 PARAMETER N3 =     1.000000000    

 SET PARAMETER DIMENSIONS ON  S_RQ TYPE=ARRA  DIMENSIONS=     6     6     1

 SET PARAMETER DIMENSIONS ON  T TYPE=ARRA  DIMENSIONS=     6     6     1

 SET PARAMETER DIMENSIONS ON  TRANST TYPE=ARRA  DIMENSIONS=     6     6     1

 SET PARAMETER DIMENSIONS ON  PMTS TYPE=ARRA  DIMENSIONS=     6     6     1

 PARAMETER T(1,1) =    0.9994653014    

 PARAMETER T(1,2) =    0.5346986296E-03

 PARAMETER T(1,3) =    0.3749399457E-32

 PARAMETER T(1,4) =   -0.2311736851E-01

 PARAMETER T(1,5) =   -0.1415909161E-17

 PARAMETER T(1,6) =    0.6121596734E-16

 PARAMETER T(2,1) =    0.5346986296E-03

 PARAMETER T(2,2) =    0.9994653014    

 PARAMETER T(2,3) =    0.3749399457E-32

 PARAMETER T(2,4) =    0.2311736851E-01

 PARAMETER T(2,5) =    0.6121596734E-16

 PARAMETER T(2,6) =    0.1415909161E-17

 PARAMETER T(3,1) =    0.3749399457E-32

 PARAMETER T(3,2) =    0.3749399457E-32

 PARAMETER T(3,3) =     1.000000000    

 PARAMETER T(3,4) =    0.3749399457E-32

 PARAMETER T(3,5) =    0.6123233996E-16

 PARAMETER T(3,6) =    0.6123233996E-16

 PARAMETER T(4,1) =    0.4623473702E-01

 PARAMETER T(4,2) =   -0.4623473702E-01

 PARAMETER T(4,3) =    0.7498798913E-32

 PARAMETER T(4,4) =    0.9989306027    

 PARAMETER T(4,5) =    0.5980005818E-16

 PARAMETER T(4,6) =    0.6263187650E-16

 PARAMETER T(5,1) =    0.2831818321E-17

 PARAMETER T(5,2) =    0.1224319347E-15

 PARAMETER T(5,3) =    0.1224646799E-15

 PARAMETER T(5,4) =    0.6263187650E-16

 PARAMETER T(5,5) =    0.9997326149    

 PARAMETER T(5,6) =    0.2312355140E-01

 PARAMETER T(6,1) =    0.1224319347E-15

 PARAMETER T(6,2) =   -0.2831818321E-17

 PARAMETER T(6,3) =    0.1224646799E-15

 PARAMETER T(6,4) =    0.5980005818E-16

 PARAMETER T(6,5) =   -0.2312355140E-01

 PARAMETER T(6,6) =    0.9997326149    

 MATRIX-MATRIX MULTIPLY  RESULT MATRIX= pmTS(1,1)       
  FIRST MATRIX NAME= T(1,1)          
  SECOND MATRIX NAME= S(1,1)          
 MATRIX SIZE=       6 ROWS  BY        6 COLUMNS
 SECOND MATRIX SIZE=       6 ROWS  BY        6 COLUMNS

 MATRIX TRANSPOSE FUNCTION  RESULT MATRIX= transT(1,1)     
  INPUT MATRIX= T(1,1)          
  INPUT MATRIX SIZE=         6 ROWS  BY          6 COLUMNS
 RESULT MATRIX SIZE=         6 ROWS  BY          6 COLUMNS

 MATRIX-MATRIX MULTIPLY  RESULT MATRIX= S_rq(1,1)       
  FIRST MATRIX NAME= pmTS(1,1)       
  SECOND MATRIX NAME= transT(1,1)     
 MATRIX SIZE=       6 ROWS  BY        6 COLUMNS
 SECOND MATRIX SIZE=       6 ROWS  BY        6 COLUMNS

 SET PARAMETER DIMENSIONS ON  S_RQ_LW TYPE=ARRA  DIMENSIONS=     6     6     1

 MATRIX COPY  RESULT MATRIX= S_rq_LW         
  INPUT MATRIX= S_rq            
  INPUT MATRIX SIZE=         6 ROWS  BY          6 COLUMNS
 RESULT MATRIX SIZE=         6 ROWS  BY          6 COLUMNS

 DEFINE DATA TABLE  ANEL  FOR MATERIAL     2
   WITH A MAXIMUM OF   6 TEMPERATURE SPECIFICATIONS
   THE CONSTITUTIVE MATRIX BASED ON THE SUPPLIED ANEL CONSTANTS WILL BE INVERTED BEFORE USE

 DATA FOR  ANEL  TABLE FOR MATERIAL   2 AT TEMPERATURE=  0.0000    
 LOC=  1 0.57228E-03-0.35116E-03-0.23384E-04-0.64897E-04-0.50747E-19 0.11673E-18

 DATA FOR  ANEL  TABLE FOR MATERIAL   2 AT TEMPERATURE=  0.0000    
 LOC=  7 0.82428E-03-0.27158E-04 0.53233E-04 0.15898E-18-0.42006E-19 0.48309E-04

 DATA FOR  ANEL  TABLE FOR MATERIAL   2 AT TEMPERATURE=  0.0000    
 LOC= 13 0.17471E-06 0.59655E-19 0.57038E-19 0.46457E-02 0.34036E-18 0.33843E-18

 DATA FOR  ANEL  TABLE FOR MATERIAL   2 AT TEMPERATURE=  0.0000    
 LOC= 19 0.91240E-03-0.24725E-06 0.90172E-03

        4  AREAS (OF        9  DEFINED) SELECTED BY  ASEL  COMMAND.

 SET ATTRIBUTES FOR ALL SELECTED AREAS
      MAT =    1   REAL =       1   TYPE =    1   ESYS =    0   SECN =    0

 ATTRIBUTES SET FOR      4 AREAS (OUT OF      4 SELECTED)

        5  AREAS (OF        9  DEFINED) SELECTED BY  ASEL  COMMAND.

 SET ATTRIBUTES FOR ALL SELECTED AREAS
      MAT =    2   REAL =       1   TYPE =    1   ESYS =    0   SECN =    0

 ATTRIBUTES SET FOR      5 AREAS (OUT OF      5 SELECTED)

 SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW

 *ELSE

 *ENDIF

 AT ALL SELECTED AREAS,
    SET DESIRED ELEMENT EDGE LENGTH TO 0.85000E-01
 PRODUCE ALL QUADRILATERAL ELEMENTS IN 2D.
 USE THE FREE MESHER.

 GENERATE NODES AND ELEMENTS   IN  ALL  SELECTED AREAS    
    ** AREA     1 MESHED WITH     2119 QUADRILATERALS,        2 TRIANGLES **

 *** WARNING ***                         CP =       0.594   TIME= 13:42:00
 The mesh of area 1 contains PLANE182 triangles, which are much too      
 stiff in bending.  Use quadratic (6- or 8-node) elements if possible.   
    ** AREA     2 MESHED WITH     4781 QUADRILATERALS,        5 TRIANGLES **

 *** WARNING ***                         CP =       1.984   TIME= 13:42:01
 The mesh of area 2 contains PLANE182 triangles, which are much too      
 stiff in bending.  Use quadratic (6- or 8-node) elements if possible.   
    ** AREA     3 MESHED WITH     3685 QUADRILATERALS,        4 TRIANGLES **

 *** WARNING ***                         CP =       2.391   TIME= 13:42:02
 The mesh of area 3 contains PLANE182 triangles, which are much too      
 stiff in bending.  Use quadratic (6- or 8-node) elements if possible.   
    ** AREA     4 MESHED WITH     4933 QUADRILATERALS,        8 TRIANGLES **

 *** WARNING ***                         CP =       3.219   TIME= 13:42:02
 The mesh of area 4 contains PLANE182 triangles, which are much too      
 stiff in bending.  Use quadratic (6- or 8-node) elements if possible.   
    ** AREA     5 MESHED WITH     3388 QUADRILATERALS,        4 TRIANGLES **

 *** WARNING ***                         CP =       3.641   TIME= 13:42:03
 The mesh of area 5 contains PLANE182 triangles, which are much too      
 stiff in bending.  Use quadratic (6- or 8-node) elements if possible.   
    ** AREA     6 MESHED WITH     5433 QUADRILATERALS,        6 TRIANGLES **

 *** WARNING ***                         CP =       4.500   TIME= 13:42:04
 The mesh of area 6 contains PLANE182 triangles, which are much too      
 stiff in bending.  Use quadratic (6- or 8-node) elements if possible.   
    ** AREA     7 MESHED WITH     2030 QUADRILATERALS,        6 TRIANGLES **

 *** WARNING ***                         CP =       4.734   TIME= 13:42:04
 The mesh of area 7 contains PLANE182 triangles, which are much too      
 stiff in bending.  Use quadratic (6- or 8-node) elements if possible.   
    ** AREA     8 MESHED WITH     3560 QUADRILATERALS,        5 TRIANGLES **

 *** WARNING ***                         CP =       5.172   TIME= 13:42:04
 The mesh of area 8 contains PLANE182 triangles, which are much too      
 stiff in bending.  Use quadratic (6- or 8-node) elements if possible.   
    ** AREA     9 MESHED WITH      811 QUADRILATERALS,        3 TRIANGLES **

 *** WARNING ***                         CP =       5.250   TIME= 13:42:04
 The mesh of area 9 contains PLANE182 triangles, which are much too      
 stiff in bending.  Use quadratic (6- or 8-node) elements if possible.   

 NUMBER OF AREAS MESHED     =          9
 MAXIMUM NODE NUMBER        =      31131
 MAXIMUM ELEMENT NUMBER     =      30783

 SELECT       FOR ITEM=LOC  COMPONENT=X     BETWEEN  0.0000     AND   0.0000    
   KABS=  0.  TOLERANCE= 0.100000E-05

        1  LINES (OF       71  DEFINED) SELECTED BY LSEL  COMMAND.

 SELECT      ALL NODES (INTERIOR TO LINE, AND AT KEYPOINTS)
        RELATED TO SELECTED LINE SET.

        125  NODES (OF      31131  DEFINED) SELECTED FROM 
        1 SELECTED LINES BY NSLL COMMAND.

 *GET  NODES_L   FROM  NODE  ITEM=COUN       VALUE=  125.000000     

 SET PARAMETER DIMENSIONS ON  COORD_NODES_L
  TYPE=ARRA  DIMENSIONS=      125        3        1

 VECTOR GET OPERATION  Coord_nodes_L(1,1)  VECTOR LENGTH=     125
 NAME= NODE         0  NLIS      

 *DO LOOP ON PARAMETER= I FROM  1.0000     TO  125.00     BY  1.0000    

 PARAMETER COORD_NODES_L(I,3) =     10.48134328    

 *ENDDO  INDEX= I                               

 SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW

 SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW

 *GET  XMAX      FROM  NODE  ITEM=MXLO X     VALUE=  20.4221393     

 SELECT       FOR ITEM=LOC  COMPONENT=X     BETWEEN  20.422     AND   20.422    
   KABS=  0.  TOLERANCE= 0.102111    

        1  LINES (OF       71  DEFINED) SELECTED BY LSEL  COMMAND.

 SELECT      ALL NODES (INTERIOR TO LINE, AND AT KEYPOINTS)
        RELATED TO SELECTED LINE SET.

        125  NODES (OF      31131  DEFINED) SELECTED FROM 
        1 SELECTED LINES BY NSLL COMMAND.

 *GET  NODES_R   FROM  NODE  ITEM=COUN       VALUE=  125.000000     

 SET PARAMETER DIMENSIONS ON  COORD_NODES_R
  TYPE=ARRA  DIMENSIONS=      125        3        1

 VECTOR GET OPERATION  Coord_nodes_R(1,1)  VECTOR LENGTH=     125
 NAME= NODE         0  NLIS      

 *DO LOOP ON PARAMETER= I FROM  1.0000     TO  125.00     BY  1.0000    

 PARAMETER COORD_NODES_R(I,2) =     20.42213930    

 PARAMETER COORD_NODES_R(I,3) =     10.48134328    

 *ENDDO  INDEX= I                               

 SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW

 SET PARAMETER DIMENSIONS ON  BC_L TYPE=ARRA  DIMENSIONS=   125     3     1

 START CREATE BY COPY FROM INPUT TO  ansuitmp

 END FILE CREATE

 /INPUT FILE= ansuitmp  LINE=       0

 VECTOR READ OPERATION  *VREAD  
  BC_L     READ FROM FILE Mesh_Left_DIC2FEM.dat
 VECTOR LENGTH=      3
 NUMBER OF COLUMNS=    125
 LOOP DIRECTIONS=JIK   COUNTS=       3     125       1
 FORMAT=(F12.6,'  ',F16.10,'  ',F16.10)                                       

 SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW

 *DO LOOP ON PARAMETER= I FROM  1.0000     TO  125.00     BY  1.0000    

 SPECIFIED CONSTRAINT UX   FOR SELECTED NODES        30316 TO       30316 BY           1
 REAL=-3.473441070E-02   IMAG=  0.00000000    

 SPECIFIED CONSTRAINT UY   FOR SELECTED NODES        30316 TO       30316 BY           1
 REAL= 2.713045400E-03   IMAG=  0.00000000    

 *ENDDO  INDEX= I                               

 SET PARAMETER DIMENSIONS ON  BC_R TYPE=ARRA  DIMENSIONS=   125     3     1

 START CREATE BY COPY FROM INPUT TO  ansuitmp

 END FILE CREATE

 /INPUT FILE= ansuitmp  LINE=       0

 VECTOR READ OPERATION  *VREAD  
  BC_R     READ FROM FILE Mesh_Right_DIC2FEM.dat
 VECTOR LENGTH=      3
 NUMBER OF COLUMNS=    125
 LOOP DIRECTIONS=JIK   COUNTS=       3     125       1
 FORMAT=(F12.6,'  ',F16.10,'  ',F16.10)                                       

 SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW

 *DO LOOP ON PARAMETER= I FROM  1.0000     TO  125.00     BY  1.0000    

 SPECIFIED CONSTRAINT UX   FOR SELECTED NODES          145 TO         145 BY           1
 REAL=-0.146657643       IMAG=  0.00000000    

 SPECIFIED CONSTRAINT UY   FOR SELECTED NODES          145 TO         145 BY           1
 REAL=-7.883393950E-02   IMAG=  0.00000000    

 *ENDDO  INDEX= I                               

 SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW


 ***** ROUTINE COMPLETED *****  CP =         5.281



 *****  ANSYS SOLUTION ROUTINE  *****


 PERFORM A STATIC ANALYSIS
  THIS WILL BE A NEW ANALYSIS

 *** NOTE ***                            CP =       5.281   TIME= 13:42:04
 The automatic domain decomposition logic has selected the MESH domain   
 decomposition method with 2 processes per solution.                     

 *****  ANSYS SOLVE    COMMAND  *****

 *** NOTE ***                            CP =       5.281   TIME= 13:42:05
 There is no title defined for this analysis.                            

 *** SELECTION OF ELEMENT TECHNOLOGIES FOR APPLICABLE ELEMENTS ***
                ---GIVE SUGGESTIONS ONLY---

 ELEMENT TYPE  1 IS PLANE182 WITH PLANE STRESS OPTION. IT IS ASSOCIATED WITH
 LINEAR MATERIALS ONLY BUT MATERIALS ARE ANISOTROPIC. KEYOPT(1)=2 IS SUGGESTED.



 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE 2021 R1          21.1     ***
 DISTRIBUTED ANSYS Mechanical Enterprise Academic Student      

 00000000  VERSION=WINDOWS x64   13:42:05  NOV 26, 2021 CP=      5.312

                                                                               



                       S O L U T I O N   O P T I O N S

   PROBLEM DIMENSIONALITY. . . . . . . . . . . . .2-D                  
   DEGREES OF FREEDOM. . . . . . UX   UY  
   ANALYSIS TYPE . . . . . . . . . . . . . . . . .STATIC (STEADY-STATE)
   GLOBALLY ASSEMBLED MATRIX . . . . . . . . . . .SYMMETRIC  

 *** NOTE ***                            CP =       5.344   TIME= 13:42:05
 Present time 0 is less than or equal to the previous time.  Time will   
 default to 1.                                                           

 *** NOTE ***                            CP =       5.344   TIME= 13:42:05
 The conditions for direct assembly have been met.  No .emat or .erot    
 files will be produced.                                                 

  
  
     D I S T R I B U T E D   D O M A I N   D E C O M P O S E R
  
  ...Number of elements: 30783
  ...Number of nodes:    31131
  ...Decompose to 2 CPU domains
  ...Element load balance ratio =     1.000


                      L O A D   S T E P   O P T I O N S

   LOAD STEP NUMBER. . . . . . . . . . . . . . . .     1
   TIME AT END OF THE LOAD STEP. . . . . . . . . .  1.0000    
   NUMBER OF SUBSTEPS. . . . . . . . . . . . . . .     1
   STEP CHANGE BOUNDARY CONDITIONS . . . . . . . .    NO
   PRINT OUTPUT CONTROLS . . . . . . . . . . . . .NO PRINTOUT
   DATABASE OUTPUT CONTROLS. . . . . . . . . . . .ALL DATA WRITTEN
                                                  FOR THE LAST SUBSTEP


 SOLUTION MONITORING INFO IS WRITTEN TO FILE= A00_10.mntr                                                                                                                                                                                                                                                         


 Range of element maximum matrix coefficients in global coordinates
 Maximum = 12102.0873 at element 24579.                                  
 Minimum = 1005.95599 at element 27906.                                  

   *** ELEMENT MATRIX FORMULATION TIMES
     TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

        1     30783  PLANE182      0.672   0.000022
 Time at end of element matrix formulation CP = 5.875.                   

 DISTRIBUTED SPARSE MATRIX DIRECT SOLVER.
  Number of equations =       61762,    Maximum wavefront =     14

  Local memory allocated for solver              =     46.541 MB
  Local memory required for in-core solution     =     44.728 MB
  Local memory required for out-of-core solution =     21.831 MB

  Total memory allocated for solver              =     88.929 MB
  Total memory required for in-core solution     =     85.488 MB
  Total memory required for out-of-core solution =     42.533 MB

 *** NOTE ***                            CP =       6.094   TIME= 13:42:06
 The Distributed Sparse Matrix Solver is currently running in the        
 in-core memory mode.  This memory mode uses the most amount of memory   
 in order to avoid using the hard drive as much as possible, which most  
 often results in the fastest solution time.  This mode is recommended   
 if enough physical memory is present to accommodate all of the solver   
 data.                                                                   
 Distributed sparse solver maximum pivot= 25588.1058 at node 26614 UY.   
 Distributed sparse solver minimum pivot= 294.634641 at node 20359 UY.   
 Distributed sparse solver minimum pivot in absolute value= 294.634641   
 at node 20359 UY.                                                       

   *** ELEMENT RESULT CALCULATION TIMES
     TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

        1     30783  PLANE182      0.906   0.000029

   *** NODAL LOAD CALCULATION TIMES
     TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

        1     30783  PLANE182      0.344   0.000011
 *** LOAD STEP     1   SUBSTEP     1  COMPLETED.    CUM ITER =      1
 *** TIME =   1.00000         TIME INC =   1.00000      NEW TRIANG MATRIX


 *** ANSYS BINARY FILE STATISTICS
  BUFFER SIZE USED= 16384
        5.562 MB WRITTEN ON ASSEMBLED MATRIX FILE: A00_10_0.full
        9.000 MB WRITTEN ON RESULTS FILE: A00_10_0.rst

 FINISH SOLUTION PROCESSING


 ***** ROUTINE COMPLETED *****  CP =         7.031



 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE 2021 R1          21.1     ***
 DISTRIBUTED ANSYS Mechanical Enterprise Academic Student      

 00000000  VERSION=WINDOWS x64   13:42:07  NOV 26, 2021 CP=      7.031

                                                                               



          ***** ANSYS RESULTS INTERPRETATION (POST1) *****

 *** NOTE ***                            CP =       7.031   TIME= 13:42:07
 Reading results into the database (SET command) will update the current 
 displacement and force boundary conditions in the database with the     
 values from the results file for that load set.  Note that any          
 subsequent solutions will use these values unless action is taken to    
 either SAVE the current values or not overwrite them (/EXIT,NOSAVE).    


 USE FIRST SUBSTEP ON RESULT FILE  FOR LOAD CASE 0 

 SET COMMAND GOT LOAD STEP=     1  SUBSTEP=     1  CUMULATIVE ITERATION=     1
   TIME/FREQUENCY=  1.0000    
 TITLE=                                                                         

 *GET  TNEL      FROM  ELEM  ITEM=COUN           VALUE=  30783.0000    

 *GET  EMIN      FROM  ELEM  ITEM=NUM  MIN       VALUE=  1.00000000    

 SET PARAMETER DIMENSIONS ON  XC_S2 TYPE=ARRA  DIMENSIONS= 30783     1     1

 SET PARAMETER DIMENSIONS ON  YC_S2 TYPE=ARRA  DIMENSIONS= 30783     1     1

 SET PARAMETER DIMENSIONS ON  UX_S2 TYPE=ARRA  DIMENSIONS= 30783     1     1

 SET PARAMETER DIMENSIONS ON  UY_S2 TYPE=ARRA  DIMENSIONS= 30783     1     1

 SET PARAMETER DIMENSIONS ON  EX_S2 TYPE=ARRA  DIMENSIONS= 30783     1     1

 SET PARAMETER DIMENSIONS ON  EY_S2 TYPE=ARRA  DIMENSIONS= 30783     1     1

 SET PARAMETER DIMENSIONS ON  EXY_S2 TYPE=ARRA  DIMENSIONS= 30783     1     1

 STORE ETXC     FROM ITEM=CENT COMP=X     FOR ALL SELECTED ELEMENTS

 STORE ETYC     FROM ITEM=CENT COMP=Y     FOR ALL SELECTED ELEMENTS

 STORE ETUX     FROM ITEM=U    COMP=X     FOR ALL SELECTED ELEMENTS

 STORE ETUY     FROM ITEM=U    COMP=Y     FOR ALL SELECTED ELEMENTS

 STORE ETEX     FROM ITEM=EPEL COMP=X     FOR ALL SELECTED ELEMENTS

 STORE ETEY     FROM ITEM=EPEL COMP=Y     FOR ALL SELECTED ELEMENTS

 STORE ETEXY    FROM ITEM=EPEL COMP=XY    FOR ALL SELECTED ELEMENTS

 VECTOR GET OPERATION  Xc_S2(1)  VECTOR LENGTH=   30783
 NAME= ELEM         1  ETAB  ETXC    

 VECTOR GET OPERATION  Yc_S2(1)  VECTOR LENGTH=   30783
 NAME= ELEM         1  ETAB  ETYC    

 VECTOR GET OPERATION  Ux_S2(1)  VECTOR LENGTH=   30783
 NAME= ELEM         1  ETAB  ETUX    

 VECTOR GET OPERATION  Uy_S2(1)  VECTOR LENGTH=   30783
 NAME= ELEM         1  ETAB  ETUY    

 VECTOR GET OPERATION  Ex_S2(1)  VECTOR LENGTH=   30783
 NAME= ELEM         1  ETAB  ETEX    

 VECTOR GET OPERATION  Ey_S2(1)  VECTOR LENGTH=   30783
 NAME= ELEM         1  ETAB  ETEY    

 VECTOR GET OPERATION  Exy_S2(1)  VECTOR LENGTH=   30783
 NAME= ELEM         1  ETAB  ETEXY   

 SET PARAMETER DIMENSIONS ON  RFX_L TYPE=ARRA  DIMENSIONS=   125     1     1

 SET PARAMETER DIMENSIONS ON  RFX_R TYPE=ARRA  DIMENSIONS=   125     1     1

 SET PARAMETER DIMENSIONS ON  RFY_L TYPE=ARRA  DIMENSIONS=   125     1     1

 SET PARAMETER DIMENSIONS ON  RFY_R TYPE=ARRA  DIMENSIONS=   125     1     1

 *DO LOOP ON PARAMETER= I FROM  1.0000     TO  125.00     BY  1.0000    

 *GET  RFX_L     FROM  NODE     30315  ITEM=RF   FX    VALUE= 0.896156057E-001

 *ENDDO  INDEX= I                               

 VECTOR PARAMETER OPERATION *VSCFUN 
  F_RES_X_L = SUM  rfx_l           
 VECTOR LENGTH=     125
 RESULT=  147.57    

 *DO LOOP ON PARAMETER= I FROM  1.0000     TO  125.00     BY  1.0000    

 *GET  RFY_L     FROM  NODE     30315  ITEM=RF   FY    VALUE= 0.260483309     

 *ENDDO  INDEX= I                               

 VECTOR PARAMETER OPERATION *VSCFUN 
  F_RES_Y_L = SUM  rfy_l           
 VECTOR LENGTH=     125
 RESULT= -2.4657    

 *DO LOOP ON PARAMETER= I FROM  1.0000     TO  125.00     BY  1.0000    

 *GET  RFX_R     FROM  NODE       129  ITEM=RF   FX    VALUE= -3.76020658     

 *ENDDO  INDEX= I                               

 VECTOR PARAMETER OPERATION *VSCFUN 
  F_RES_X_R = SUM  rfx_r           
 VECTOR LENGTH=     125
 RESULT= -147.57    

 *DO LOOP ON PARAMETER= I FROM  1.0000     TO  125.00     BY  1.0000    

 *GET  RFY_R     FROM  NODE       129  ITEM=RF   FY    VALUE= -1.49623423     

 *ENDDO  INDEX= I                               

 VECTOR PARAMETER OPERATION *VSCFUN 
  F_RES_Y_R = SUM  rfy_r           
 VECTOR LENGTH=     125
 RESULT=  2.4657    

 START CREATE BY COPY FROM INPUT TO  ansuitmp

 END FILE CREATE

 /INPUT FILE= ansuitmp  LINE=       0

 OPENED FILE= ScalarsFE_LeftBoundary.dat FOR COMMAND FILE DATA 


  COMMAND FILE CLOSED 


 START CREATE BY COPY FROM INPUT TO  ansuitmp

 END FILE CREATE

 /INPUT FILE= ansuitmp  LINE=       0

 OPENED FILE= ScalarsFE_RightBoundary.dat FOR COMMAND FILE DATA 


  COMMAND FILE CLOSED 


 START CREATE BY COPY FROM INPUT TO  ansuitmp

 END FILE CREATE

 /INPUT FILE= ansuitmp  LINE=       0

 OPENED FILE= Nodal_forcesFE_LeftBoundary.dat FOR COMMAND FILE DATA 


  COMMAND FILE CLOSED 


 START CREATE BY COPY FROM INPUT TO  ansuitmp

 END FILE CREATE

 /INPUT FILE= ansuitmp  LINE=       0

 OPENED FILE= Nodal_forces_FE_RightBoundary.dat FOR COMMAND FILE DATA 


  COMMAND FILE CLOSED 


 SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW

 *GET  TOTAL_NODES  FROM  NODE  ITEM=COUN       VALUE=  31131.0000     

 SET PARAMETER DIMENSIONS ON  NODES TYPE=ARRA  DIMENSIONS= 31131     1     1

 VECTOR GET OPERATION  nodes(1,1)  VECTOR LENGTH=   31131
 NAME= NODE         0  NLIS      

 SET PARAMETER DIMENSIONS ON  X_FEM TYPE=ARRA  DIMENSIONS= 31131     1     1

 SET PARAMETER DIMENSIONS ON  Y_FEM TYPE=ARRA  DIMENSIONS= 31131     1     1

 SET PARAMETER DIMENSIONS ON  UX_FEM TYPE=ARRA  DIMENSIONS= 31131     1     1

 SET PARAMETER DIMENSIONS ON  UY_FEM TYPE=ARRA  DIMENSIONS= 31131     1     1

 SET PARAMETER DIMENSIONS ON  EX_FEM TYPE=ARRA  DIMENSIONS= 31131     1     1

 SET PARAMETER DIMENSIONS ON  EY_FEM TYPE=ARRA  DIMENSIONS= 31131     1     1

 SET PARAMETER DIMENSIONS ON  EXY_FEM TYPE=ARRA  DIMENSIONS= 31131     1     1

 *DO LOOP ON PARAMETER= I FROM  1.0000     TO  31131.     BY  1.0000    

 *GET  X_FEM     FROM  NODE         1  ITEM=LOC  X     VALUE=  18.7017744     

 *GET  Y_FEM     FROM  NODE         1  ITEM=LOC  Y     VALUE=  0.00000000     

 *GET  UX_FEM    FROM  NODE      1  ITEM=U    X     VALUE=-0.142954573    

 *GET  UY_FEM    FROM  NODE      1  ITEM=U    Y     VALUE=-0.780994166E-01

 *GET  EX_FEM    FROM  NODE      1  ITEM=EPEL X     VALUE=-0.465017452E-02

 *GET  EY_FEM    FROM  NODE      1  ITEM=EPEL Y     VALUE= 0.201909576E-02

 *GET  EXY_FEM   FROM  NODE      1  ITEM=EPEL XY    VALUE= 0.822183525E-02

 *ENDDO  INDEX= I                               

 START CREATE BY COPY FROM INPUT TO  ansuitmp

 END FILE CREATE

 /INPUT FILE= ansuitmp  LINE=       0

 OPENED FILE= Nodal_fea.dat FOR COMMAND FILE DATA 


  COMMAND FILE CLOSED 


 SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW

 SET PARAMETER DIMENSIONS ON  NODAL_FX TYPE=ARRA  DIMENSIONS= 31131     1     1

 SET PARAMETER DIMENSIONS ON  NODAL_FY TYPE=ARRA  DIMENSIONS= 31131     1     1

 *DO LOOP ON PARAMETER= I FROM  1.0000     TO  31131.     BY  1.0000    

 *ENDDO  INDEX= I                               

 START CREATE BY COPY FROM INPUT TO  ansuitmp

 END FILE CREATE

 /INPUT FILE= ansuitmp  LINE=       0

 OPENED FILE= Nodal_forces.dat FOR COMMAND FILE DATA 


  COMMAND FILE CLOSED 


 VECTOR PARAMETER OPERATION *VSCFUN 
  TOTALFX  = SUM  nodal_fx        
 VECTOR LENGTH=   31131
 RESULT=-0.15802E-10

 VECTOR PARAMETER OPERATION *VSCFUN 
  TOTALFY  = SUM  nodal_fy        
 VECTOR LENGTH=   31131
 RESULT= 0.96279E-12

 START CREATE BY COPY FROM INPUT TO  ansuitmp

 END FILE CREATE

 /INPUT FILE= ansuitmp  LINE=       0

 OPENED FILE= total_force.dat FOR COMMAND FILE DATA 


  COMMAND FILE CLOSED 


 SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW

 *GET  TOTAL_ELEMENTS  FROM  ELEM  ITEM=COUN           VALUE=  30783.0000    

 SET PARAMETER DIMENSIONS ON  ELEMENTS TYPE=ARRA  DIMENSIONS= 30783     1     1

 VECTOR GET OPERATION  elements(1,1)  VECTOR LENGTH=   30783
 NAME= ELEM         0  ELIS      

 SET PARAMETER DIMENSIONS ON  CONNECTIVITY
  TYPE=ARRA  DIMENSIONS=    30783        5        1

 *DO LOOP ON PARAMETER= I FROM  1.0000     TO  30783.     BY  1.0000    

 PARAMETER CONNECTIVITY(I,1) =     1.000000000    

 PARAMETER CONNECTIVITY(I,2) =     1327.000000    

 PARAMETER CONNECTIVITY(I,3) =     1443.000000    

 PARAMETER CONNECTIVITY(I,4) =     1568.000000    

 PARAMETER CONNECTIVITY(I,5) =     1698.000000    

 *ENDDO  INDEX= I                               

 START CREATE BY COPY FROM INPUT TO  ansuitmp

 END FILE CREATE

 /INPUT FILE= ansuitmp  LINE=       0

 OPENED FILE= Connectivity.dat FOR COMMAND FILE DATA 


  COMMAND FILE CLOSED 


 /INPUT FILE= db2NodEleDis.mac  LINE=       0
 You have already entered the general postprocessor (POST1).             

 START CREATE BY COPY FROM INPUT TO  ansuitmp

 END FILE CREATE

 /INPUT FILE= ansuitmp  LINE=       0

 OPENED FILE= A00_10_nodes_elements_s27.mesh FOR COMMAND FILE DATA 


 ALL SELECT   FOR ITEM=AREA COMPONENT=    
  IN RANGE         1 TO          9 STEP          1

        9  AREAS (OF        9  DEFINED) SELECTED BY ASEL COMMAND.

 SELECT      ALL NODES (INTERIOR TO AREA, INTERIOR TO LINES, AND AT 
        KEYPOINTS) RELATED TO SELECTED AREA SET.

      31131  NODES (OF      31131  DEFINED) SELECTED FROM 
        9 SELECTED AREAS BY NSLA COMMAND.

 *GET  NOSTOT    FROM  NODE  ITEM=COUN       VALUE=  31131.0000     

 PARAMETER NNUM =     0.000000000    

 *DO LOOP ON PARAMETER= I FROM  1.0000     TO  31131.     BY  1.0000    

 PARAMETER NNUM =     1.000000000    

 *ENDDO  INDEX= I                               

 SELECT      ALL ELEMENTS HAVING ANY NODE IN NODAL SET.

      30783 ELEMENTS (OF      30783  DEFINED) SELECTED FROM
    31131 SELECTED NODES BY  ESLN COMMAND.

 *GET  ELETOT    FROM  ELEM  ITEM=COUN           VALUE=  30783.0000    

 PARAMETER ENUM =     0.000000000    

 *DO LOOP ON PARAMETER= I FROM  1.0000     TO  30783.     BY  1.0000    

 PARAMETER ENUM =     1.000000000    

 PARAMETER NEI =     1327.000000    

 PARAMETER NEJ =     1443.000000    

 PARAMETER NEK =     1568.000000    

 PARAMETER NEL =     1698.000000    

 *ENDDO  INDEX= I                               

  COMMAND FILE CLOSED 


 /INPUT FILE= db2NodeDispl.mac  LINE=       0
 You have already entered the general postprocessor (POST1).             

 START CREATE BY COPY FROM INPUT TO  ansuitmp

 END FILE CREATE

 /INPUT FILE= ansuitmp  LINE=       0

 OPENED FILE= A00_10_displacements_s27.csv FOR COMMAND FILE DATA 


 ALL SELECT   FOR ITEM=AREA COMPONENT=    
  IN RANGE         1 TO          9 STEP          1

        9  AREAS (OF        9  DEFINED) SELECTED BY ASEL COMMAND.

 SELECT      ALL NODES (INTERIOR TO AREA, INTERIOR TO LINES, AND AT 
        KEYPOINTS) RELATED TO SELECTED AREA SET.

      31131  NODES (OF      31131  DEFINED) SELECTED FROM 
        9 SELECTED AREAS BY NSLA COMMAND.

 *GET  NOSTOT    FROM  NODE  ITEM=COUN       VALUE=  31131.0000     

 PARAMETER NNUM =     0.000000000    

 *DO LOOP ON PARAMETER= I FROM  1.0000     TO  31131.     BY  1.0000    

 PARAMETER NNUM =     1.000000000    

 *ENDDO  INDEX= I                               

  COMMAND FILE CLOSED 


 ***** END OF INPUT ENCOUNTERED *****


 NUMBER OF WARNING MESSAGES ENCOUNTERED=         10
 NUMBER OF ERROR   MESSAGES ENCOUNTERED=          0



 ***** PROBLEM TERMINATED BY INDICATED ERROR(S) OR BY END OF INPUT DATA *****

+--------- D I S T R I B U T E D   A N S Y S   S T A T I S T I C S ------------+

Release: 2021 R1            Build: 21.1       Update: UP20201109   Platform: WINDOWS x64 
Date Run: 11/26/2021   Time: 13:42     Process ID: 20764
Operating System: Windows 10  (Build: 18362)

Processor Model: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz

Compiler: Intel(R) FORTRAN Compiler Version 19.0.0  (Build: 20190206)
          Intel(R) C/C++ Compiler Version 19.0.0  (Build: 20190206)
          Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191125

Number of machines requested            :    1
Total number of cores available         :   12
Number of physical cores available      :    6
Number of processes requested           :    2
Number of threads per process requested :    1
Total number of cores requested         :    2 (Distributed Memory Parallel)               
MPI Type: INTELMPI
MPI Version: Intel(R) MPI Library 2018 Update 3 for Windows* OS


GPU Acceleration: Not Requested

Job Name: A00_10_0
Input File: A00_10_FEA_MatchID.mac

  Core                Machine Name   Working Directory
 -----------------------------------------------------
     0            DEM-PC0122.ua.pt   D:\JDHenriques\Compression\A00\A00_10\ANSYS
     1            DEM-PC0122.ua.pt   D:\JDHenriques\Compression\A00\A00_10\ANSYS
 
Latency time from master to core     1 =    1.498 microseconds
 
Communication speed from master to core     1 =  5805.85 MB/sec

Total CPU time for main thread                    :       15.9 seconds
Total CPU time summed for all threads             :       15.9 seconds

Elapsed time spent obtaining a license            :        3.6 seconds
Elapsed time spent pre-processing model (/PREP7)  :        4.9 seconds
Elapsed time spent solution - preprocessing       :        0.2 seconds
Elapsed time spent computing solution             :        1.6 seconds
Elapsed time spent solution - postprocessing      :        0.2 seconds
Elapsed time spent post-processing model (/POST1) :        0.0 seconds
 
Equation solver used                              :            Sparse (symmetric)
Equation solver computational rate                :        9.2 Gflops
Equation solver effective I/O rate                :        4.6 GB/sec

Maximum total memory used                         :      410.0 MB
Maximum total memory allocated                    :     3136.0 MB
Total physical memory available                   :         16 GB

Total amount of I/O written to disk               :        0.0 GB
Total amount of I/O read from disk                :        0.0 GB

+------ E N D   D I S T R I B U T E D   A N S Y S   S T A T I S T I C S -------+


 *---------------------------------------------------------------------------*
 |                                                                           |
 |                       DISTRIBUTED ANSYS RUN COMPLETED                     |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 | Ansys 2021 R1               Build 21.1         UP20201109     WINDOWS x64 |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 | Database Requested(-db)  1024 MB    Scratch Memory Requested      1024 MB |
 | Maximum Database Used     105 MB    Maximum Scratch Memory Used    153 MB |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 |        CP Time      (sec) =         15.875       Time  =  13:42:18        |
 |        Elapsed Time (sec) =         23.000       Date  =  11/26/2021      |
 |                                                                           |
 *---------------------------------------------------------------------------*
